Page{
}
.friend_wrap {
  .friend {
    display: flex;
    align-items: center;
    padding: 30rpx 60rpx;
    background-color: #fff;
    border-bottom: 1rpx solid rgb(236, 236, 236);
    image {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      margin-right: 30rpx;
    }
    .info {
      height: 120rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .user_name {
        font-size: 30rpx;
        font-weight: 600;
        color: #333;
      }
      .user_school {
        font-size: 28rpx;
        color: rgb(78, 78, 78);
      }
    }
  }
}