Page {
  background-color: #fff;
}
.login_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  .logo {
    margin: 60rpx 0 40rpx 0;
    image {
      width: 130rpx;
      height: 130rpx;
      border-radius: 50%;
      padding: 28rpx;
      border: 1rpx solid var(--themeColor);
    }
  }
  .welcome {
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
    padding: 10rpx;
  }
  .login_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 120rpx 0;
    width: 70%;
    background-color: var(--themeColor);
    color: #fff;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 60rpx;
    text-align: center;
    font-size: 36rpx;
    .iconfont {
      font-size: 40rpx;
      padding-right: 20rpx;
    }
  }
}