Page {
  background-color: #f5f5f5;
}
.notice_wrap {
  width: 90%;
  height: 660rpx;
  background-color: #fff;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 60rpx auto;
  font-size: 30rpx;
  .title {
    font-weight: 600;
    padding: 30rpx;
  }
  .content {
    padding: 0 30rpx;
    line-height: 60rpx;
  }
}