// .tab-bar {
//   position: fixed;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   height: 48px;
//   background: white;
//   display: flex;
//   padding-bottom: env(safe-area-inset-bottom);
// }

// .tab-bar-border {
//   background-color: #eee;
//   position: absolute;
//   left: 0;
//   top: 0;
//   width: 100%;
//   height: 1px;
//   transform: scaleY(0.5);
// }

// .tab-bar-item {
//   flex: 1;
//   text-align: center;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-direction: column;
// }

// .tab-bar-item cover-image {
//   width: 27px;
//   height: 27px;
// }

// .tab-bar-item cover-view {
//   font-size: 10px;
// }
.msg_wrap {
  width: 30rpx;
  height: 30rpx;
  position: fixed;
  bottom: 60rpx;
  left: 65%;
  z-index: 9999;
  font-size: 22rpx;
  color: #fff;
  background-color: #FE4242;
  border-radius: 50%;
  text-align: center;
  line-height: 30rpx;
}