page {
  font-size: 34rpx;
  background-color: #fff;
}
.user_info_wrap .user_info {
  display: flex;
  align-items: center;
  margin: 40rpx 0 30rpx 30rpx;
}
.user_info_wrap .user_info .user_icon {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 1rpx solid var(--themeColor);
}
.user_info_wrap .user_info .name_school_wrap {
  display: flex;
  flex-direction: column;
  padding: 15rpx 30rpx;
}
.user_info_wrap .user_info .name_school_wrap .user_name {
  font-size: 40rpx;
  padding-bottom: 10rpx;
  display: flex;
  align-items: center;
}
.user_info_wrap .user_info .name_school_wrap .user_name text {
  font-weight: 600;
}
.user_info_wrap .user_info .name_school_wrap .user_school {
  font-size: 28rpx;
  color: #afacac;
}
.user_info_wrap .user_info .name_school_wrap .iconfont {
  display: inline-block;
}
.user_content {
  border-top: 1rpx solid #f1f1f1;
}
.user_content .user_main .title {
  padding: 30rpx 0 30rpx 30rpx;
  font-weight: 600;
  color: #000;
  font-size: 32rpx;
}
.user_content .user_main .histroy_wrap {
  display: flex;
  margin: 0 30rpx;
  align-items: center;
  padding-bottom: 30rpx;
  justify-content: space-between;
}
.user_content .user_main .histroy_wrap navigator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}
.user_content .user_main .histroy_wrap navigator .iconfont {
  font-size: 56rpx;
  margin-bottom: 10rpx;
}
.user_content .user_main .wrap {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 40rpx 30rpx;
  border-bottom: 1rpx solid #f1f1f1;
}
.user_content .user_main button {
  width: 60%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  background-color: #FE4242;
  border-radius: 60rpx;
  margin-top: 80rpx;
  margin-bottom: 200rpx;
}
