<view class="content">
  <view>毕设：基于小程序的校园二手交易系统</view>
  <view>合肥工业大学 软件学院 岳丽</view>
</view>

<!-- 小程序是一种新的开放能力，可以在微信内被便捷地获取和传播，同时具有出色的使用体验。基于小程序的校园二手交易系统，其用户为学生，用户可以发布二手物品信息，通过私信交流、评论，进行线下交易。
    系统根据使用人群不同，划分为学生模块和管理员模块。针对学生，可以查看商品，进行商品发布，查看私信消息，删除私信消息，在个人中心进行账号设置以及身份认证，能够查看捐赠，兼职，失物招领信息。针对管理员，可以发布二手商品信息，发布失物、捐赠信息、兼职信息。
    对于管理员，项目提供后台管理系统，后台管理系统为web网站，可以辅助管理员分类管理商品，对商品进行增加，修改，删除操作，管理用户，管理订单，管理失物，管理捐赠信息，管理兼职信息。 -->