@font-face {
    font-family: "iconfont"; /* Project id 3268605 */
    /* Color fonts */
    src: 
         url('//at.alicdn.com/t/font_3268605_hovb8qpzccu.woff2?t=1649821355885') format('woff2'),
         url('//at.alicdn.com/t/font_3268605_hovb8qpzccu.woff?t=1649821355885') format('woff'),
         url('//at.alicdn.com/t/font_3268605_hovb8qpzccu.ttf?t=1649821355885') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-jubao:before {
    content: "\e60a";
  }
  
  .icon-maidiaole:before {
    content: "\e626";
  }
  
  .icon-weixin1:before {
    content: "\e607";
  }
  
  .icon-logo-04:before {
    content: "\e6ae";
  }
  
  .icon-shoucang1:before {
    content: "\e612";
  }
  
  .icon-pinglun:before {
    content: "\e63d";
  }
  
  .icon-tongzhi1:before {
    content: "\e639";
  }
  
  .icon-mai:before {
    content: "\e618";
  }
  
  .icon-fabu_hong:before {
    content: "\e654";
  }
  
  .icon-qian-copy:before {
    content: "\e604";
  }
  
  .icon-shoucang:before {
    content: "\ff3a";
  }
  
  .icon-dayu:before {
    content: "\e64e";
  }
  
  .icon-tongzhi:before {
    content: "\e603";
  }
  
  .icon-shouye:before {
    content: "\e643";
  }
  
  .icon-fenleiliebiao:before {
    content: "\e63f";
  }
  
  .icon-fangxianghuise:before {
    content: "\e64d";
  }
  
  .icon-fangxiangshang-copy:before {
    content: "\ec32";
  }
  
  .icon-chacha3:before {
    content: "\e61e";
  }
  
  .icon-dingwei1:before {
    content: "\ec30";
  }
  
  .icon-tianjia:before {
    content: "\e638";
  }
  
  .icon-xuexiaojianshe:before {
    content: "\e611";
  }
  
  .icon-lianyiqun:before {
    content: "\e635";
  }
  
  .icon-sousuo1:before {
    content: "\e62f";
  }
  
  .icon-mihoutao:before {
    content: "\e62e";
  }
  
  .icon-shouji:before {
    content: "\e608";
  }
  
  .icon-ziyuan1:before {
    content: "\e61a";
  }
  
  .icon-yifu1:before {
    content: "\e632";
  }
  
  .icon-qita3:before {
    content: "\e61b";
  }
  
  .icon-jianshenlejieyixia:before {
    content: "\ebe2";
  }
  
  .icon-038-ornament:before {
    content: "\e6ca";
  }
  
  .icon-shuji:before {
    content: "\e6be";
  }
  
  .icon-kouhong-01:before {
    content: "\e609";
  }
  