Page{
  background-color: #fff;
  margin-bottom: 160rpx;
}
.goods_detail_wrap {
  padding: 40rpx 0;
  position: relative;
  margin-bottom: 160rpx;
  .user_info_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #f1f1f1;
    padding-bottom: 10rpx;
    padding-left: 30rpx;
    .user_img_name {
      display: flex;
      align-items: center;
      .user_img {
        image {
          width: 110rpx;
          height: 110rpx;
          border-radius: 50%;
        }
      }
      .user {
        padding: 10rpx 20rpx;
        display: flex;
        height: 110rpx;
        flex-direction: column;
        .name {
          font-size: 34rpx;
          font-weight: 600;
          padding-bottom: 10rpx;
        }
        .school {
          font-size: 28rpx;
          color: #A3A3A3;
          // background-color: #F7F7F7;
        }
      }
    }
    .attention {
      font-weight: 500;
      background-color: #F7F7F7;
      border-radius: 80rpx;
      padding: 10rpx 20rpx;
      margin-right: 30rpx;
    }
  }
  .bus_price_follow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30rpx 0 40rpx 0;
    padding: 0 30rpx;
    .bus_price {
      font-weight: 700;
      color: #FC4643;
      text {
        font-size: 46rpx;
      }
    }
    .bus_follow {
      color: #A3A3A3;
    }
  }
  .bus_content {
    padding: 0 30rpx;
    margin-bottom: 30rpx;
    .mian_content {
      font-size: 32rpx;
      line-height:30px;
      padding-bottom: 60rpx;
    }
    .pic_content {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;

      .img {
        width: 49%;
        margin: 0.5%;
        height: 360rpx;
      }
      .img:first-child {
        width: 100% !important;
        min-height: 800rpx !important;
        margin-bottom: 0.5%;
      }
    }
  }
  .bus_operation {
    border-top: 1rpx solid #f1f1f1 ;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 120rpx;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left_wrap {
      display: flex;
      align-items: center;
      margin-left: 30rpx;
      color: #9F9F9F;
      .comment {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .collection {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 40rpx;
      }
      .iconfont {
        font-size: 46rpx;
      }
      .report {
          margin-left: 40rpx;
          .iconfont {
              height: 49.34rpx;
              line-height: 49.34rpx;
              text-align: center;
              font-size: 40rpx !important;
          }
      }
    }
    .right_wrap {
      margin-right: 30rpx;
      button {
        font-size: 32rpx;
        width: 180rpx;
        height: 70rpx;
        text-align: center;
        line-height: 70rpx;
        border-radius: 60rpx;
        background-color: var(--themeColor);
        color: #fff;
      }
    }
  }
  .my_comment_wrap {
    .title {
      padding: 30rpx;
      border-bottom: 1px solid #f1f1f1;
    }
    .content {
      display: flex;
      flex-direction: column;
      .user_comment_wrap {
        display: flex;
        justify-content: space-between;
        // align-items: center;
        margin: 10rpx 30rpx;
        padding: 20rpx 0;
        font-size: 29rpx;
        border-bottom: 1px solid #f1f1f1;
        .left_comment_wrap {
          display: flex;
          .user_img {
            image {
              width: 80rpx;
              height: 80rpx;
              border-radius: 50%;
            }
          }
          .main_comment {
            padding: 0 30rpx;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .user_comment_name {
              font-weight: 600;
              color: #9F9F9F;
              padding-bottom: 10rpx;
            }
          }
        }
        .right_comment_wrap {
          color: #A5A5A5;
        }
      }

    }
  }
}
.input_comment {
  display: flex;
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0px;
  border-top: 1rpx #FBFBFB solid;
  background-color: white;
  padding: 0 20rpx ;
  align-items: center;
  margin-top: 40rpx;
}

.input_comment button {
  font-size: 28rpx !important;
  width: 18%;
  height: 85rpx;
  line-height: 85rpx;
  text-align: center;
  background-color: var(--themeColor);
  color: white;
}

.input_comment input {
  width: 75%;
  height: 75rpx;
  padding-left: 30rpx;
  border-radius: 15rpx;
  margin-right: 20rpx;
  border: 2rpx solid #E6E6E6;
  background-color: #FCFAFB;
}
.commentTrans {
  margin-left: 100rpx !important;
}

.imagee {
  width: 46rpx;
  height: 50rpx;
}
.goods_selled {
  .title {
    // width: 100%;
    height: 160rpx;
    line-height: 180rpx;
    text-align: center;
    color: #333;
    font-size: 32rpx;
    margin: 0 30rpx;
    // border-bottom: 1rpx solid #E6E6E6;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(250, 250, 250);
    padding: 30rpx;
    margin: 30rpx;
    border-radius: 20rpx;
    .left_wrap {
      display: flex;
      align-items: center;
      image {
        width: 160rpx;
        height: 160rpx;
        border-radius: 30rpx;
        margin-right: 30rpx;
      }
      .bus_info {
        height: 160rpx;
        display: flex;
        flex-direction: column;
        align-items: space-around;
        justify-content: space-around;
        .bus_price {
          color: #FC4643;
        }
      }
    }
    .iconfont {
      font-size: 120rpx;
    }
  }
}